name: Atualizar Agenda da Matilha

on:
  schedule:
    - cron: '0 */6 * * *' # Roda a cada 6 horas
  workflow_dispatch: # Permite rodar manualmente clicando num botão

jobs:
  update-matches:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Permissão para salvar o arquivo no repositório

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Rodar Script de Atualização
        env:
          PANDASCORE_KEY: ${{ secrets.PANDASCORE_KEY }}
        run: node fetch-data.js

      - name: Rodar Teste Balldontlie
        env:
          BALLDONTLIE_KEY: ${{ secrets.BALLDONTLIE_KEY }}
        run: node fetch-balldontlie.js

      - name: Buscar Notícias Externas
        run: node fetch-news.js

      - name: Salvar alterações (Commit & Push)
        run: |
          git config --global user.name 'Bot da Matilha'
          git config --global user.email 'bot@canalhasnews.com'
          git add data/matches.json data/results.json data/balldontlie_schedule.json data/news_external.json
          git commit -m "Atualizando agenda, resultados e notícias externas [skip ci]" || exit 0
          git push